# vcameras

./: .gitignore  BUILD_INSTRUCTIONS.md  COMPLETE_GUIDE_TAMIL.md  FIXES_APPLIED.md  FIX_README_TAMIL.md  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  QUICK_FIX_TAMIL.md  QUICK_START.md  README.md  README_AUTO_FIX_ENHANCED.md  README_FIXED.md  README_OLD.md  SETUP_GUIDE_TAMIL.md  START_HERE.txt  TAMIL_COMPLETE_GUIDE.md  TROUBLESHOOTING.md  VERIFICATION_CHECKLIST.md  build.gradle  build_vcamera.sh  check_environment.sh  gradle.properties  settings.gradle  verify_build.sh
.github/workflows/: android.yml  auto-fix.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/virtual/camera/app/app/: App.kt
app/src/main/java/virtual/camera/app/camera/: VirtualCameraManager.kt
app/src/main/java/virtual/camera/app/compat/: CatLoadingView.kt  FloatingMagnetView.kt  MethodHook.kt  RVAdapter.kt  StateView.kt
app/src/main/java/virtual/camera/app/core/: AppLaunchHelper.kt  VirtualAppCore.kt
app/src/main/java/virtual/camera/app/data/: AppsRepository.kt
app/src/main/java/virtual/camera/app/hook/: CameraHook.kt
app/src/main/java/virtual/camera/app/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/java/virtual/camera/app/view/base/: LoadingActivity.kt
app/src/main/java/virtual/camera/app/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt
app/src/main/java/virtual/camera/app/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/java/virtual/camera/app/view/main/: MainActivity.kt
app/src/main/java/virtual/camera/app/widget/: EnFloatView.kt  VideoControlsWidget.kt
app/src/main/java/virtual/camera/camera/: MultiPreferences.java
app/src/main/res/menu/: app_menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml
opensdk/: build.gradle  proguard-rules.pro
opensdk/src/main/java/com/hack/opensdk/: HackApi.kt  HackApplication.kt
